* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100vh;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-bottom: 45px;
}

.app {
    width: 100%;
    height: 100vh;
    padding: 25px 15px;
    overflow: hidden;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.pop-up__await-geolocation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #FAFAFA;
    opacity: 1;
    transition: opacity .5s;
    z-index: 1000;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    .loader {
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
        margin-top: 30px;
        opacity: 1;
        animation: loader 1s linear infinite;
    }
}

@keyframes loader {
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

[class$="temp"]::after,
[class$="temp-day-value"]::after,
[class$="temp-night-value"]::after {
    content: '°';
}

.daily-weather {
    width: 100%;
    &__carousel {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        &-item {
            width: 115px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            &-img {
                max-height: 9vh;
                img {
                    max-height: inherit
                }
            }
        }
    }
    &__info {
        font-family: 'Montserrat', sans-serif;
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__day-name {
        color: #777;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    &__date {
        font-size: 12px;
        color: #777;
    }
    &__temp-info {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        span {
            font-size: 12px;
        }
        &-day-value,
        &-night-value {
            font-size: 14px;
        }
    }
    &__temp-day {
        margin-right: 15px;
    }
}

.current-weather {
    text-align: center;
    width: 100%;
    &__inner {
        height: 100%;
    }
    .city-name {
        margin-bottom: 5px;
        font-size: 35px;
        font-family: "Balsamiq Sans", sans-serif;
    }
    .tooday-info {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: "Balsamiq Sans", sans-serif;
        span {
            + span {
                margin-left: 20px;
            }
        }

    }
    &__main-image {
        max-height: 20vh;
        img {
            max-height: inherit;
        }
    }
    &__info {
        font-family: 'Montserrat', sans-serif;
        margin-top: 15px;
    }
    &__description {
        color: #777;
    }
    &__temp {
        font-size: 50px;
    }

}

.hourly-weather {
    width: 100%;
    &__carousel {
        &-wrapper {
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 130px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            font-family: 'Montserrat', sans-serif;
            &-img {
                height: 10vh;
                img {
                    height: 100%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
    &__temp {
        font-size: 20px;
        margin-top: auto;
    }
    &__time {
        font-size: 16px;
        color: #777;
        margin-top: 10px;
    }
}

@media(max-width: 770px) {
.app {
    padding: 10px;
}
.pop-up__await-geolocation {
    font-size: 16px;
}
.daily-weather {
    &__carousel-item {
        &-img {
            max-height: 8vh;
        }
    }
    &__day-name {
        font-size: 12px;
        margin-bottom: 0;
    }
}
.current-weather {
    .city-name {
        font-size: 24px;
    }
    &__info {
        margin-top: 5px;
    }
    &__description {
            font-size: 14px;
    }
    &__temp {
            font-size: 30px;
    }
    }

.hourly-weather {
    h3 {
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    &__carousel-item-img {
        height: 8vh;
    }
}
}


//Carousel custom styles
.owl-carousel {
    .owl-item {
        display: flex;
        justify-content: center;
        img {
            width: auto;
        }
    }
}